# Karya-tirocinio

./: .gitignore  LICENSE  README.md  database_schema.sql
Tirocinio/app/: build.gradle
Tirocinio/app/src/main/: AndroidManifest.xml
Tirocinio/app/src/main/java/com/example/tirocinio/: Config.java  DataSubmissionCompleted.java  Fire.java  FireLocation.java  FirstOpening.java  FirstRegistrationPage.java  HomepageNoLogin.java  HomepageWithLogin.java  (+10 more)
Tirocinio/app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_back.xml  ic_arrow_next_blue.xml  ic_code.xml  ic_email.xml  ic_key_24.xml  ic_line_w.xml  ic_lock.xml  ic_point.xml  ic_success.xml  ic_tel.xml  ic_user.xml  prop_border_photo.xml  prop_error.xml  prop_popup_recovery_password.xml  prop_rounded_button.xml  prop_rounded_button_green.xml  prop_rounded_button_log.xml  prop_rounded_text.xml  prop_segnala_incendio.xml  prop_show_password.xml  prop_toast.xml
Tirocinio/app/src/main/res/layout/: _1_registration_page.xml  _2_registration_page.xml  _3_registration_page.xml  custom_popup_confirm_operation.xml  custom_popup_recovery_password.xml  custom_toast_error.xml  custom_toast_success.xml  data_submission_completed.xml  fire_location.xml  first_opening.xml  home_page_with_login.xml  home_page_with_login_landscape.xml  homepage_no_login.xml  more_information.xml  run.xml  take_photo.xml  tutorial.xml  user_profile.xml
Tirocinio/app/src/main/res/layout-land/: _1_registration_page_landscape.xml  _2_registration_page_landscape.xml  _3_registration_page_landscape.xml  custom_popup_confirm_operation_landscape.xml  custom_popup_recovery_password_landscape.xml  data_submission_completed_landscape.xml  fire_location_landscape.xml  homepage_no_login_landscape.xml  more_information_landscape.xml  take_photo_landscape.xml  user_profile_landscape.xml
Tirocinio/app/src/main/res/navigation/: nav_graph.xml
Tirocinio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
