<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_reg"
    tools:context=".FirstRegistrationPage">


    <RelativeLayout
        android:id="@+id/box_reg_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp20">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_activity"
            android:layout_margin="@dimen/dp20"
            android:onClick="backActivity"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_reg_user"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_line_w"
                        android:backgroundTint="@color/palette_two"/>
                    <ImageButton
                        android:onClick="pressSecondRegPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_line_w"
                        android:backgroundTint="@color/palette_two_transparent"/>
                    <ImageButton
                        android:onClick="pressThirdRegPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_line_w"
                        android:backgroundTint="@color/palette_two_transparent"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/reg_name"
                    android:background="@drawable/prop_rounded_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:drawableStart="@drawable/ic_user"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/dp15"
                    android:hint="@string/name"
                    android:autofillHints=""
                    android:inputType="text" />

                <EditText
                    android:id="@+id/reg_surname"
                    android:background="@drawable/prop_rounded_text"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/dp15"
                    android:hint="@string/surname"
                    android:autofillHints=""
                    android:inputType="text" />

                <EditText
                    android:id="@+id/reg_email"
                    android:background="@drawable/prop_rounded_text"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dp15"
                    android:hint="@string/email"
                    android:autofillHints=""
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/info_email"
                    android:textSize="@dimen/sp15"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <Button
                android:id="@+id/b_continue"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:drawableStart="@drawable/ic_arrow_next"
                android:drawableLeft="@drawable/ic_arrow_next"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/white"
                android:background="@drawable/prop_rounded_button_green"
                android:onClick="pressContinue"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>