<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_reg"
    tools:context=".FirstRegistrationPage">


    <RelativeLayout
        android:id="@+id/box_reg_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp20">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_activity"
            android:layout_margin="@dimen/dp20"
            android:onClick="backActivity"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_reg_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:onClick="pressFirstRegPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_line_w"
                        android:backgroundTint="@color/palette_two_transparent"
                        tools:ignore="OnClick" />
                    <ImageButton
                        android:onClick="pressSecondRegPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_line_w"
                        android:backgroundTint="@color/palette_two_transparent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_line_w"
                        android:backgroundTint="@color/palette_two"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/send_verification_code"
                    android:textSize="@dimen/sp15"/>

                <EditText
                    android:id="@+id/code"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/prop_rounded_text"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_code"
                    android:drawableLeft="@drawable/ic_code"
                    android:drawablePadding="@dimen/dp15"
                    android:hint="@string/code"
                    android:autofillHints=""
                    android:inputType="number"
                />

            </LinearLayout>


            <Button
                android:id="@+id/b_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp30"
                android:paddingLeft="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:text="@string/reg_login"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/prop_rounded_button_green"
                android:onClick="pressContinue"/>

            <TextView
                android:layout_marginTop="@dimen/dp25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/opp_send_code"
                android:textSize="@dimen/sp15"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/resend_code"
                android:layout_gravity="center"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:onClick="pressResendCode"
                android:textColor="@color/palette_two"
                tools:ignore="OnClick" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>