<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/ic_edit_user"
            android:layout_margin="@dimen/dp10"
            />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bentornato utente"
            android:textStyle="bold"
            android:textColor="@color/palette_two"
            android:textSize="@dimen/dp20"
            android:layout_gravity="center"
            android:layout_alignRight="@id/editProfile"
            />

    </LinearLayout>


    <Button
        android:id="@+id/reporting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:text="@string/segnala_incendio"
        android:textSize="@dimen/dp20"
        android:background="@drawable/prop_segnala_incendio"
        android:textColor="@color/white"
        android:backgroundTint="@color/redFire"
        />

    <LinearLayout
        android:background="@drawable/prop_rounded_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:weightSum="2"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/dp5"
                android:text="Per una segnalazione alternativa e veloce, utilizza il bot di Telegram."/>
        </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bot_telegram"
            android:onClick="telegramConnection"
            />
    </LinearLayout>
</RelativeLayout>
