<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="5"
    android:background="@drawable/img_background_reg_land"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_activity"
            android:layout_margin="@dimen/dp20"
            android:onClick="backActivity"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reg_user_small"
            android:layout_marginTop="@dimen/dp40"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:onClick="pressFirstRegPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line_w"
                android:backgroundTint="@color/palette_two_transparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line_w"
                android:backgroundTint="@color/palette_two"/>
            <ImageButton
                android:onClick="pressThirdRegPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line_w"
                android:backgroundTint="@color/palette_two_transparent"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:weightSum="2"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp10">

            <EditText
                android:id="@+id/reg_tel"
                android:background="@drawable/prop_rounded_text"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_tel"
                android:drawableLeft="@drawable/ic_tel"
                android:drawablePadding="@dimen/dp15"
                android:hint="@string/tel"
                android:autofillHints=""
                android:inputType="textVisiblePassword"
                tools:ignore="TextFields" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reg_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@drawable/prop_rounded_text"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/dp15"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    tools:ignore="TextFields" />

                <ImageView
                    android:id="@+id/showConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password_visibility_off"
                    android:background="@drawable/prop_show_password"
                    android:padding="@dimen/dp10"
                    android:layout_alignRight="@id/reg_confirm_password" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:background="@drawable/prop_rounded_text"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/dp15"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    tools:ignore="TextFields" />

                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/reg_password"
                    android:background="@drawable/prop_show_password"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_password_visibility_off" />

            </RelativeLayout>


            <CheckBox android:id="@+id/checkbox_1"
                android:textColor="@color/black"
                android:buttonTint="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maggiorenne"/>
            <CheckBox android:id="@+id/checkbox_2"
                android:textColor="@color/black"
                android:buttonTint="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dati"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp5"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/b_reg_back"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:paddingLeft="@dimen/dp15"
            android:background="@drawable/prop_rounded_button"
            android:layout_marginRight="@dimen/dp40"
            android:onClick="pressFirstRegPage"/>

        <Button
            android:id="@+id/b_continue"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:drawableStart="@drawable/ic_arrow_next"
            android:drawableLeft="@drawable/ic_arrow_next"
            android:paddingLeft="@dimen/dp15"
            android:background="@drawable/prop_rounded_button_green"
            android:onClick="pressContinue"/>
    </LinearLayout>
</LinearLayout>