<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="5"
    android:background="@drawable/img_background_reg_land"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_activity"
            android:layout_margin="@dimen/dp20"
            android:onClick="backActivity"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reg_user_small"
            android:layout_marginTop="@dimen/dp40"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:onClick="pressFirstRegPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line_w"
                android:backgroundTint="@color/palette_two_transparent"/>
            <ImageButton
                android:onClick="pressSecondRegPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line_w"
                android:backgroundTint="@color/palette_two_transparent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line_w"
                android:backgroundTint="@color/palette_two"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:weightSum="2"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/send_verification_code"
                android:textSize="@dimen/sp15"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/code"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/prop_rounded_text"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_code"
                android:drawableLeft="@drawable/ic_code"
                android:drawablePadding="@dimen/dp15"
                android:hint="@string/code"
                android:autofillHints=""
                android:inputType="number" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp30"
                android:paddingLeft="@dimen/dp30"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:text="@string/reg_login"
                android:textColor="@color/white"
                android:background="@drawable/prop_rounded_button"
                android:onClick="pressContinue"/>

            <TextView
                android:layout_marginTop="@dimen/dp25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/opp_send_code"
                android:textSize="@dimen/sp15"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/resend_code"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:onClick="pressResendCode"
                android:textColor="@color/palette_two"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>