<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/prop_popup_recovery_password"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_miss_data"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:textAlignment="center"
        android:textSize="@dimen/dp20"
        android:text="@string/missing_photo"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/b_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/prop_rounded_button_green"
        android:text="@string/send_anyway"
        android:textColor="@color/white"
        android:textSize="@dimen/sp15"
        android:onClick="pressSendPhoto"
        />

    <TextView
        android:id="@+id/b_come_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/come_back"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp20"
        android:onClick="pressAnnulla"
        android:textColor="@color/btn_red"/>
</LinearLayout>
